@keyframes manifest {
  0% {opacity: 0;}
  15% {opacity: 0.15;}
  35% {opacity: 0.35;
    color: @bg-lightgreen;}
  50% {opacity: 0.5;}
  65% {opacity: 0.65;
  color: @bg-lightgreen;}
  85% {opacity: 0.85;}
  100% {opacity: 1;
  color: @bg-lightgreen;}

}
