@bg-white: #ffffff;
@bg-gray: #f9f9f9;
@bg-lightgreen: #63d1bb;
@bg-darckgreen: #56c3b2;
@bg-footer: #f1f1f1;

@bg-button-hover: #192327;
@text-button-active: #7c7c7c;

@green-link: #62d1ba;

@left-green-btn: #63d1bb;
@right-green-btn: #56c3b2;


@text-gray: #444444;
@text-hover: #666666;
@text-down: #b2b2b2;
@text-green-btn-active: #8dd5c9;

@border-gray: #ececec;

@tablet-width: 768px;
@desktop-width: 1150px;
