.page-header {
	display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  margin: 0 auto;

  /* border: 2px solid red; */
}
.page-header__image-wrap {
  width: 100%;
  height: 80px;




  /* flex-grow: 1; */
  /* border: 2px solid yellow; */
}

.page-header__header-logo {
  height: 80px;
  width: 320px;
  display: block;
  margin: 0 auto;
  border-bottom: 1px solid @border-gray;


}
.page-header__header-img {
  display: block;
  margin: auto;
  width: 86px;
  /* height: 100%; */
  padding-top: 22px;
}



.page-header__nav{
  width: 100%;

}

.header-cover {
  width: 100%;
  min-height: 373px;
  background: @bg-gray url("../less/blocks/page-header/hero-mobile.jpg") center no-repeat;

  &--catalog {
    background-image: none;
    min-height: 177px;
  }
}

/* Мини блок header-cover */
.header-cover__delivery {
  display: none;

}
.header-cover__title {
  width: 246px;
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 27px;
  line-height: 30px;

}

/* Стили для планшета */



@media (min-width: @tablet-width) {
  .page-header {
    /* flex-direction: row; */
    flex-wrap: wrap;
  }

  .page-header__header-logo {
    border-bottom: 0;
    height: 89px;

  }
  .page-header__image-wrap {
    width: 145px;
    height: 90px;

    position: absolute;
    left: 0px;
    top: 0px;
  }

  .page-header__header-img {
    width: 116px;
  }

  .header-cover {
  min-height: 746px;
  width: 100%;
  background-image: url("../less/blocks/page-header/hero-tablet.jpg");

    &--catalog {
    background-image: none;
    min-height: 225px;
  }
  }
  .header-cover__delivery {
    .default-nole;
    font-size: 15px;
    line-height: 24px;
    display: block;
    position: absolute;
    top: 110px;
    right: 6.5%;
    z-index: 2;
  }
  .header-cover__title {
    font-size: 43px;
    line-height: 50px;
    width: 495px;
    margin-top: 160px;

    &--catalog {
      margin-top: 100px;
    }
  }

}


@media (min-width: @desktop-width) {
  .page-header__image-wrap {
  top: 0;
  left: 50%;
  margin-left: -72px;
  }
  .page-header__header-logo {
    width: auto;
  }
}










