.button {
  display: block;
  width: 260px;
  min-height: 52px;
  border: 2px solid @text-gray;
  color: @text-gray;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background: @bg-white;
}

.button:hover, .button:focus {
  background: @bg-button-hover;
  color: @bg-white;
  border-color: @bg-button-hover;
}

.button:active {
  background: @text-gray;
  color: @text-button-active;
  border-color: @text-gray;
}
