.modal {
  display: none;
}

.modal-show {
  display: block;
  animation-name: manifest;
  animation-duration: 0.25s;
  animation-iteration-count: 1;
}

.modal__white-background {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 4;
  background: @bg-white;
  opacity: 0.75;
}

.modal__wrap {
  position: fixed;
  top: 136px;
  left: 50%;
  margin-left: -160px;
  z-index: 5;
  width: 320px;
  height: 400px;
  background: @bg-white;
  border: 1px solid #c7c7c7;
  box-shadow: 0 6px 6px @border-gray;
}

.modal__title {
  width: 260px;
  padding: 0 50px 0;
  margin: 37px auto 0;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.modal__text {
  width: 260px;
  padding: 0 50px 0;
  margin: 27px auto 0;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.modal__buttons {
  display: flex;
  width: 260px;
  margin: 30px auto 0;
  justify-content: space-between;
}

.modal__button {
  width: 80px;
  height: 50px;
  border-color: @border-gray;
  &:hover, &:focus {
    color: @text-gray;
    background: @bg-white;
    border-color: #63d1bb;
  }

  &--bying {
    margin: 30px auto 0;
    color: @bg-white;
    background: @bg-lightgreen;
    border-color: #63d1bb;
  }
}
