.main-nav{
  .default-nole;
  .no-outline;

  width: 320px;
  margin: 0 auto;
}

/* этот элемент надо скрыть для всего кроме десктопа */


 .main-nav__wraper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
    margin: 0 auto;
  }
.main-nav__toogle {
  display: none;
}
.main-nav__list {
  .default-nole;
  &--descktop-list {
  display: none;
 }
}

@media (min-width: @tablet-width) {

  .main-nav {
    /* display: flex; */
    /* wrap: wrap; */
    width: auto;
    margin: 0;
  }
  .main-nav__wraper {
    display: flex;
    width: 100%;
    height: 88px;
    justify-content: space-between;
    /* width: @tablet-width; */
    margin: 0 auto;
  }

  .main-nav__toogle {
    display: none;
  }

  .main-nav__list {
    .default-nole;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding-right: 6.5%;
    border-bottom: 1px solid @border-gray;
    &--descktop-list {
      display: none;
    }

  }
}


@media (min-width: @desktop-width) {

  // .main-nav {
    // background: #121212;
  // }


// здесь нужно будет показать скрытый элемент
  .main-nav__list{
    &--descktop-list {
      display: flex;
      position: absolute;
      border: 0;
      top: 88px;
      left: 6.4%;
/*       width: 350px;
      justify-content: space-between; */
    }

  }

}



/* только для мобильного */
@media (max-width: 767px) {
  .main-nav{
    position: relative;
  }

  .main-nav__toogle {
      position: absolute;
      display: block;
      .default-nole;
      top: -50px;
      right: 50%;
      margin-right: -100px;
      width: 22px;
      height: 22px;
      border: none;
      background: none;
    }



    /* здесь стили, которые зависят от состояния меню (закрыто или открыто) */

    .main-nav--nojs .main-nav__toogle {
      display: none;
    }

      .main-nav--closed .main-nav__toogle::before {
        content: "";
        display: block;
        .default-nole;
        transform: translateY(-8px);
        width: 22px;
        height: 2px;
        background: #221f1f;
        box-shadow: 0 6px #221f1f, 0 13px #221f1f;
      }

    .main-nav--opened .main-nav__toogle::before {
        content: "";
        display: block;
        .default-nole;
        transform: rotate(45deg);
        width: 24px;
        height: 2px;
        background: #221f1f;
      }

      .main-nav--opened .main-nav__toogle::after {
        content: "";
        display: block;
        .default-nole;
        transform: translateY(-2px) rotate(-45deg);
        width: 24px;
        height: 2px;
        background: #221f1f;

      }

      .main-nav--closed .main-nav__wraper {
        display: none;
      }

      .main-nav--opened .main-nav__wraper {
        display: block;
      }





  }
















