.contacts__wrap {
  .default-nole;
  padding-top: 20px;
  margin: 0 auto;
  width: 260px;
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
}

.contacts__list{
  width: 260px;
  font-size: 15px;
  line-height: 30px;
  border-collapse: collapse;


}

.contacts__item {
  .default-nole;
  vertical-align: top;
  padding-bottom: 35px;
    &:nth-child(odd) {
    /* display: block; */
    width: 75px;
  }
  & a {
    padding-bottom: 2px;
    border-bottom: 1px solid @green-link;
    &:hover, &:focus {
      border-bottom-color: @bg-darckgreen;
    }
  }
}

.contacts__map-wrap {
  position: relative;
}

.contacts__map {
  width: 320px;
  height: 460px;
  margin: 0 auto;
  margin-left: -30px;
  box-shadow: 2px 2px 1px rgba(68, 68, 68, 0.5);
}

.contacts__map-img {
  display: block;
  position: absolute;
  z-index: -1;
  width: 320px;
  height: 460px;
  bottom: 10px;
  left: -30px;

}

.contacts__map-img  img {
  width: 320px;
  height: 460px;
}

.contacts__button {
  margin-top: 40px;
}




@media (min-width: @tablet-width) {
  .contacts__wrap {
  .default-nole;
  padding-top: 50px;
  width: 668px;
  margin: 0 auto;
  }

  .contacts__title {
    position: relative;
    font-size: 43px;
    line-height: 50px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -25px;
      right: 0;
      width: 47px;
      height: 81px;
      background: url("../LESS/blocks/contacts/flag.svg") no-repeat;
    }
  }

  .contacts__list tbody{
    display: flex;
    flex-wrap: wrap;
    width: 668px;
    font-size: 17px;
  }

  .contacts__list tr {
    width: 334px;
  }



  .contacts__map-wrap {
    position: relative;
  }

  .contacts__map {
    width: 768px;
    height: 460px;
    /* margin: 0 auto; */
    margin-left: -50px;
    /* box-shadow: 2px 2px 1px rgba(68, 68, 68, 0.5); */
  }

  .contacts__map-img {

    width: 768px;
    height: 460px;
    left: -50px;

  }

  .contacts__map-img  img {
    width: 768px;
    height: 460px;
  }

  .contacts__button {
    margin: 0 auto;
    margin-top: 55px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrap {
  padding-top: 50px;
  width: 1050px;
  position: relative;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    padding-left: 175px;

    &::before {
      top: -25px;
      right: auto;
      left: 65px;
      width: 51px;
      height: 85px;
      background: cover;
    }
  }

  .contacts__list tbody{
    margin-left: 175px;
    flex-direction: column;
  }

  .contacts__map-wrap {
    position: absolute;
    top: 65px;
    right: 0;
  }

  .contacts__map {
    width: 525px;
    height: 455px;
  }

  .contacts__map-img {

    width: 525px;
    height: 455px;
    left: -50px;

  }

  .contacts__map-img  img {
     width: 525px;
    height: 455px;
  }

  .contacts__button {
    margin-left: 175px;
    margin-top: 85px;
  }
}
